spring.application.name=clientService
server.port=8082
spring.cloud.config.enabled=false

# --------------------
# H2 Database
# --------------------
spring.datasource.url=jdbc:h2:file:C:/Users/Dell/OneDrive/Documents/LOG430/BrokerX-phase2(micorservices)/data/clientdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --------------------
# Mail Configuration (for registration verification)
# --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# --------------------
# Feign Client (to communicate with Authentification Service)
# --------------------
spring.cloud.openfeign.enabled=true

# --------------------
# Debug
# --------------------
logging.level.org.springframework.security=DEBUG
logging.level.com.broker=DEBUG
spring.jpa.show-sql=true