spring.application.name=walletService
server.port=8083

# --------------------
# Spring Cloud Config - Disable
# --------------------
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:

# --------------------
# H2 Database
# --------------------
spring.datasource.url=jdbc:h2:file:C:/Users/Dell/OneDrive/Documents/LOG430/BrokerX-phase2(micorservices)/data/walletdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --------------------
# Security Configuration (disable since Gateway handles auth)
# --------------------
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# --------------------
# JWT Validation (same secret as Auth + Gateway)
# --------------------
jwt.secret=${JWT_SECRET:YnJva2VyWFNlY3JldEtleUZvckpXVFNpZ25pbmdTdXBlckxvbmdTdHJpbmdUaGF0SXNTZWN1cmU=}

# --------------------
# Debug
# --------------------
logging.level.org.springframework.security=INFO
logging.level.com.broker=DEBUG
spring.jpa.show-sql=true